%\documentclass[12pt,halfline,a4paper]{ouparticle}
\documentclass[10pt,a4paper]{ouparticle}
\RequirePackage{filecontents}

\begin{filecontents*}{IRF.bib}
	@article{beare2012beam,
		title={Beam trawlermen take feet off gas in response to oil price hikes},
		author={Beare, Doug and Machiels, Marcel},
		journal={ICES Journal of Marine Science: Journal du Conseil},
		pages={fss057},
		year={2012},
		publisher={Oxford University Press}
	}
	@article{stergiou1997modelling,
		title={Modelling and forecasting monthly fisheries catches: comparison of regression, univariate and multivariate time series methods},
		author={Stergiou, KI and Christou, ED and Petrakis, G},
		journal={Fisheries Research},
		volume={29},
		number={1},
		pages={55--95},
		year={1997},
		publisher={Elsevier}
	}
    @Manual{Rproject,
    	title = {R: A Language and Environment for Statistical Computing},
    	author = {{R Development Core Team}},
    	organization = {R Foundation for Statistical Computing},
    	address = {Vienna, Austria},
    	year = {2008},
    	note = {{ISBN} 3-900051-07-0},
    	url = {http://www.R-project.org},
    }
    @Book{Rvars,
    	title = {Analysis of Integrated and Cointegrated Time Series with R},
    	author = {B. Pfaff},
    	publisher = {Springer},
    	edition = {Second},
    	address = {New York},
    	year = {2008},
    	note = {ISBN 0-387-27960-1},
    	url = {http://www.pfaffikus.de},
    }
    @Article{Rlmtest,
    	title = {Diagnostic Checking in Regression Relationships},
    	author = {Achim Zeileis and Torsten Hothorn},
    	journal = {R News},
    	year = {2002},
    	volume = {2},
    	number = {3},
    	pages = {7--10},
    	url = {http://CRAN.R-project.org/doc/Rnews/},
    }
\end{filecontents*}

\begin{document}
\title{Using impulse response functions to identify the effect of an oil price shock on plaice and cod stock over time}

\author{%
\name{Dylan Goldsborough}
\address{%
	}
\email{d.goldsbor@student.uva.nl}}

\abstract{
% Main message: Impulse response functions show a positive shock in oil price increases plaice stock over time, and a positive SST shock decreases cod stock over time.
Fisheries scientists are interested in causal relationships between the health of fish stocks and external variables. Ecological experiments typically require an experimental setting with a control group, an impossible setup in marine areas. We used vector autoregressions, a time-series analysis tool used in econometrics, to generate impulse response functions. These functions show the response of two commercial species in the North Sea to impulses in contemporaneously exogenous variables. We found that a shock in oil price causes an increased plaice biomass 5-10 years later, and that a shock in the SST lowers the cod biomass contemporaneously and in the following year. This means that a shock in the oil price starts a causal chain, likely through altered behavior of fishermen, leading to an increased plaice stock several years later. In addition, this means that a shock in the SST decreases the number of cod in the North Sea, but that the cod stock recovers extremely quickly, likely through migration. We can use this information to better understand the effect of external drivers on fish stocks, and inspire fisheries policy if these drivers can be manipulated through management.

}

\date{\today}

\keywords{word1; word2; word3; and word4}

\maketitle

\section{Introduction}
\label{Sec:Intro}
% 800 words 40 sources

% Establish relevance: history and how we got to the present
% Beare discusses fishing at this moment in general, as well as how we ot there
Set the central problem: overfishing is a worrisome development in European seas, and other marine systems around the world.
What is needed is proper management.
This is a difficult task due to the multi-nation aspect of managing international waters.
In addition, it is difficult to determine how a policy influences fish stocks.
This especially the case if the causal relationship is not direct, such as is the case with fisheries quota.
Forecasting is central in planning, and thus policy.
A various number has been applied to fisheries, modelling based on regression techniques, black box univariate timeseries, and combinations (multivariate timeseries) \cite{stergiou1997modelling}.
The success varies (use sources).

% Establish relevance: where would we like to go, and what is the hurdle?
Going towards a holistic approach in fisheries management.
(Explain what this means exactly, use some sources.)
Ultimately we would like to predict the effect of a management measures on fish population
Stock predictions take into account recruitment and fisheries, but not the economic drivers (e.g. oil price)
(Make a jump to why causal relationships are an important factor)
Introduce the idea of identifying shocks
This means we can look at causality
This also means we can look at resilience of species, by looking at shocks in its own variable
These two things provide variable information to how to manage fisheries, and how long it will take for stocks to recover

% About the model
The concept of Granger causality has been successfully applied to establish a relationship between fuel prices, the behavior of fishermen and price of sole in the North-Sea area \cite{beare2012beam}. Granger causality is used to find possible causal relationships, as it can find that one event regularly precedes another. The cause of this relationship is likely the high fuel cost as a fraction of the total expenses for trawlers, which drag heavy tickler chains over the seabed. In less recent studies, experiments have been done with multiple regression and multivariate autoregressive models regarding fish stocks in the Greek water \cite{stergiou1997modelling}. In this work, a large number of models were used to some extend to forecast annual landings of a number of species. Multivariate autoregressive models in particular are interesting for another reason, as they can be used for causal inference. From a vector auto-regression, a multivariate autoregressive model, it is possible to construct impulse response functions (IRFs). These functions detail how one variable responds over time in response to a shock in another. These IRFs can be used to examine the relationship between oil price and fishing behavior as observed by Beare and Machiels in more detail; if applied to a model that contains oil price and abundance measures of adult fish, the temporal effect of an oil price shock on the abundance of fish can be established \cite{beare2012beam}. The mechanism of the effect of oil price on fish abundance is the change in behavior of fishermen. This method is not restricted to oil price only, and can be applied to other variables, provided that they are contemporaneously exogenous from fish abundance.

% About the fish, pretty source heavy
Cod is known to be affected by climatic fluctuations in the North Sea
Plaice is a demersal fish, and is affected by the oil price indirectly through altered fishing behavior

% Hypothesis
Combine these points into a hypothesis to be tested
The causal chain of climate affecting cod recruitment and cod SSB, and of recruitment affecting SSB found in IRFs is in agreement with the common knowledge
The causal chain of oil price affecting plaice recruitment, catch and SSB found in IRFs is in agreement with the common knowledge
The aim of this \textbf{Short Communication} is to explore the hypothesis that an vector auto-regression model build around oil price can be used to construct meaning IRFs, which provide information on how an oil price shock affects the populations of demersal fish in the North Sea. Whether an IRF is meaningful will be judged based on the explanatory power of the VAR model which is used to build it. 

\section{Materials and Methods}
\label{Sec:Materials}

\subsection{Data}
% 200 words

% Discuss the sources and treatment of data
% Timeseries NAO, Timeseries oil price, ICES timeseries catch, ICES timeseries recruitment, ICES timeseries SSB

\subsection{Methods}
% 800 words 10 sources

% Explain the methodology
% Granger causality
Implies that one event regularly precedes another
Explain what test is used
Does not imply causality
Screening tool: it implies there might be causality

%Explain what a VAR (vector autoregression) is
Predict variable by regressing on previous states of itself and other variables
Provide mathematical expression
Uses OLS

%Discuss the derivation of IRFs
Graph that shows the effect of a 1 SD change in A in B over time
Confidence interval shows whether it is significant
R-squared of importance
Tends to die down over time, seen by both increasing CI and the median going towards zero
Assumptions
Contemporaneous exogeneity

% Briefly mention used software and command
The tests were done in R using the library "\textit{vars}", which includes the function "\textit{var}" to perform vector auto-regressions \cite{Rproject,Rvars}. To test for Granger causality, the function "\textit{grangertest}" from the "\textit{lmtest}" library was used \cite{Rlmtest}.

\subsection{Model Description}
% Wordcount previous still applies

% Show the model that results from this
Make case for one way link between SSB and recruitment (no contemporaneous effect)

\section{Results}
\label{Sec:Results}
% 800 words

% Show the time series and discuss anomalies

% Discuss the Granger causality

% Discuss the IRFs

\section{Discussion}
\label{Sec:Conclusion}
% 400 words

% Irfs are in accordance with the literature or not

% Resilience both species is shown as well by doing an IRF on itself
We can predict the effect of a management measures on a fish stock

% 400 words

% Vars are stronger with larger models and vague relationships: in future throw in more variables

% If R-squared is low, mention these models were small for the purpose of keeping it comprehensible (otherwise a proof of concept is impossible)

% Issues with slightly differing ecoregions

% Time series collapsed in different way

\section{Acknowledgements}

Scott, or as second author?

\nocite{*}
\bibliography{IRF}
\bibliographystyle{plain}

\end{document}
