 @article{beare2012beam,
  title={Beam trawlermen take feet off gas in response to oil price hikes},
  author={Beare, Doug and Machiels, Marcel},
  journal={ICES Journal of Marine Science: Journal du Conseil},
  pages={fss057},
  year={2012},
  publisher={Oxford University Press}
 }
 @article{stergiou1997modelling,
  title={Modelling and forecasting monthly fisheries catches: comparison of regression, univariate and multivariate time series methods},
  author={Stergiou, KI and Christou, ED and Petrakis, G},
  journal={Fisheries Research},
  volume={29},
  number={1},
  pages={55--95},
  year={1997},
  publisher={Elsevier}
 }
    @Manual{Rproject,
     title = {R: A Language and Environment for Statistical Computing},
     author = {{R Development Core Team}},
     organization = {R Foundation for Statistical Computing},
     address = {Vienna, Austria},
     year = {2008},
     note = {{ISBN} 3-900051-07-0},
     url = {http://www.R-project.org},
    }
    @Book{Rvars,
     title = {Analysis of Integrated and Cointegrated Time Series with R},
     author = {B. Pfaff},
     publisher = {Springer},
     edition = {Second},
     address = {New York},
     year = {2008},
     note = {ISBN 0-387-27960-1},
     url = {http://www.pfaffikus.de},
    }
    @Article{Rlmtest,
     title = {Diagnostic Checking in Regression Relationships},
     author = {Achim Zeileis and Torsten Hothorn},
     journal = {R News},
     year = {2002},
     volume = {2},
     number = {3},
     pages = {7--10},
     url = {http://CRAN.R-project.org/doc/Rnews/},
    }
